---
  # may be we dynamically generate this files.
  users:
    - { name: 'ichiban', pass: 'ichiV@gran7' }
    - { name: 'niban', pass: 'niV@gran7' }
    - { name: 'sanban', pass: 'sanV@gran7'}
    - { name: 'yonban', pass: 'yonV@gran7'}

  server_dict:
    - { server: "Active Directory", ip: "10.255.10.20" }
    - { server: "Storage Server", ip: "10.255.10.21" }
    - { server: "Terminal Server 1", ip: "10.255.10.22" }
    - { server: "Terminal Server 2", ip: "10.255.10.23" }

  file_server: KGSTRGUTL
